<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加账号</title>
    <link rel="stylesheet" href="${ pageContext.request.contextPath }/css/center.css">
</head>

<body>
	<div class="container">
	    <form action="${ pageContext.request.contextPath }/account" method="post">
	        <input type="hidden" name="action" value="addAccount">
	        <span>密码</span>
	        <input type="text" name="password">
	        <br>
	        <span>账号信息</span>
	        <br>
	        <textarea name="info" cols="30" rows="10"></textarea>
	        <br>
	        <input type="submit" value="添加">
	    </form>
    </div>
</body>

</html>