1530166137517	Delete elements
1530166150768	Delete element
1530166294965	Delete elements
1530166306603	Move 3 resources to 'WebContent'
1530166314242	Delete element
1530166322162	Delete element
1530166325583	Delete element
1530166333066	Delete element
1530166340923	Delete element
1530167919201	Copy folder
1530167982092	Delete element
1530167987312	Delete element
1530168149999	Copy folder
1530168157295	Copy folder
1530168187491	Delete element
1530168193231	Delete element
1530168258531	Delete element
1530168270026	Delete element
1530168961827	Delete elements
1530169013967	Copy elements
1530169033628	Copy files
1530169058404	Copy packages
1530169085361	Copy source folder
