<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">

	<filter>
		<filter-name>filter</filter-name>
		<filter-class>org.password.controller.filter.WebFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<servlet>
		<servlet-name>passwordServer</servlet-name>
		<servlet-class>org.password.server.PasswordServer</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>personServer</servlet-name>
		<servlet-class>org.password.server.PersonServer</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>personServer</servlet-name>
		<url-pattern>/personServer</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>passwordServer</servlet-name>
		<url-pattern>/passwordServer</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>view/login.jsp</welcome-file>
	</welcome-file-list>
</web-app>